<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: #666;
            padding: 30px;
            text-align: center;
            color: #fff;
        }
        nav {
            float: left;
            width: 29%;
            height: 200px;
            padding-left: 1%;
            background-color: aquamarine;
        }
        article {
            float: right;
            width: 69%;
            height: 200px;
            padding-left: 1%;
            background-color: lightgrey;

        }
        footer {
            background-color: gray;
            text-align: center;
            padding: 10px;
            color: #fff;

        }

        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>한국의 도시들</h1>
    </header>
    <section>
        <nav>
            <ul>
                <li>서울</li>
                <li>부산</li>
                <li>세종</li>
                <li>제주</li>
            </ul>
        </nav>
        <article>
            <h2>서울</h2>
            <p>서울은... 어떤 도시인지 설명한다</p>
            <p>그리고... 맛집에 대해 소개한다</p>
        </article>
    </section>
    <footer class="clear">
        <p>Copyright 추가</p>
    </footer>
</body>
</html>