<!DOCTYPE html>
<html>
  <head>
    <title>우리말 달력 - 2024</title>
    <meta charset="UFT-8" />
    <style>
      .wrap {
        margin: 0 auto;
        text-align: center;
      }
      main {
        text-align: center;
      }
      table {
        margin: 0 auto;
        width: 50%;
        border-collapse: collapse;
        background-color: #fcfcfc;
        margin-bottom:40px ;
      }
      nav span {
        font-size: 20px;
        font-weight:700;
        margin: 0 32px;
      }
      img {
        width: 50%;
      }
      table tr,
      table th,
      table td {
        width: 14%;
        padding: 16px 8px;
        border: 1px solid #dcdcdc;
      }

      tr th {
        background-color: #fff4f4;
      }

      th:first-of-type, td:first-of-type {
        color: #ff5858;
        font-weight: 700;
      }

      th:last-of-type, td:last-of-type {
        color: #5353e6;
        font-weight: 700;
      }

      .red {
        color: #ff5858;
        font-weight: 700;
      }
    </style>
  </head>

  <body>
    <div class="wrap">
      <header>
        <h1>우리말 달력</h1>
      </header>
      <nav>
        <a href="./month-8.html"> < 8월</a>
        <span>2024년 9월</span>
        <a href="./month-10.html">10월 ></a>
      </nav>
      <main>
        <p><img src="../img/9.jpg" alt="열매달" /></p>
        <table>
          <tr>
            <th>일</th>
            <th>월</th>
            <th>화</th>
            <th>수</th>
            <th>목</th>
            <th>금</th>
            <th>토</th>
          </tr>
          <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
          </tr>
          <tr>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
          </tr>
          <tr>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
          </tr>
          <tr>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
          </tr>
          <tr>
            <td>29</td>
            <td>30</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table>
      </main>
    </div>
  </body>
</html>