<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div*3, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: darkgreen;
            color: #fff;
            margin: 5px;
            /* display: inline-block; */
        }
        .rel {
            position: relative;
            background-color: aquamarine;
            top: 50px;
            left: 50px;
        }
        .container {
            width:300px;
            height: 300px;
            background-image: url(../img/cat1.jfif);
            background-size: cover;
        }
        p {
            position: relative;
            top: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
   <div>1</div>
   <div class="rel">2</div>
   <div>3</div>
   <div class="container">
    <p>귀여운 고양이</p>
   </div>
</body>
</html>