<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Page</title>
    <link
      href="https://cdn.jsdelivr.net/gh/sun-typeface/SUIT/fonts/variable/woff2/SUIT-Variable.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "SUIT Variable", sans-serif;
        font-size: 16px;
      }
      a {
        text-decoration: none;
        color: #003518;
      }
      a:hover {
        opacity:.6;
      }
      .wrap {
        width: 100%;
        margin: 0 auto;
      }
      nav {
        font-size: 2em;
        font-weight: 700;
      }
      main img {
        width: 100%;
      }
      footer {
        padding: 8px 0;
        background-color: #f8f8f8;
      }

      header,
      nav,
      main,
      footer {
        text-align: center;
      }
      h1 {
        font-size: 5em;
      }
      ul,
      li {
        list-style: none;
      }
      li {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <header>
      
    </header>
    <nav>
      <ul>
        <li><a href="./1.html">I'M...</a></li>
        <li><a href="./2.html">I LIKE IT!</a></li>
        <li><a href="./3.html">CONTAT ME!</a></li>
      </ul>
    </nav>
    <main>
        <img src="./img/main_v.jpg" alt="">
    </main>
    <footer>
        
      <div>
        <p>©2024 gr22nist Rights Reserved</p>
        <ul>
          <p></p>
          <li>
            <a href="https://github.com/gr22nist" target="_blank"
              ><img src="./img/GithubLogo.svg" alt="github"
            /></a>
          </li>
          <li>
            <a href="mailto:gr22nist@gmail.com" target="_blank"
              ><img src="./img/mail.svg" alt="emil"
            /></a>
          </li>
          <p></p>
        </ul>
      </div>
    </footer>
  </body>
</html>
